plugins {
    id 'java'
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20190722'
    compile 'org.riversun:slacklet:1.0.4'
}