plugins {
    id 'java'
}

group 'com.team2502'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.json:json:20190722'
    compile 'org.riversun:slacklet:1.0.4'
}

sourceSets {
    main {
        java { srcDirs = ['src/java'] }
        resources { srcDirs = ['src/resources'] }
    }

//    test {
//        java { srcDirs = ['src/test/java'] }
//        resources { srcDirs = ['src/test/resources'] }
//    }
}


task runvis(dependsOn: 'build', type: JavaExec) {
    main = 'com.team2502.timetracker.TimeTracker'
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.ezauton.visualizer.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
