<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/LeaderBoard.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2502.timetracker.controllers.LeaderBoardController">
   <children>
      <AnchorPane fx:id="medalPane" prefHeight="294.0" prefWidth="600.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="225.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GoldMedal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="436.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BronzeMedal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SilverMedal.png" />
               </image>
            </ImageView>
            <Label fx:id="name2" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="60.0" prefHeight="30.0" prefWidth="150.0" text="Name 2" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="11.0" prefHeight="30.0" prefWidth="150.0" text="Name 1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label fx:id="name3" alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="90.0" prefHeight="30.0" prefWidth="150.0" text="Name 3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label fx:id="time2" alignment="CENTER" layoutX="27.0" layoutY="240.0" prefHeight="30.0" prefWidth="125.0" text="Time 2" textAlignment="CENTER" textFill="WHITE">
                    <font>
                       <Font name="Impact" size="20.0" />
                    </font>
            </Label>
            <Label fx:id="time1" alignment="CENTER" layoutX="239.0" layoutY="192.0" prefHeight="30.0" prefWidth="125.0" text="Time 1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="time3" alignment="CENTER" layoutX="450.0" layoutY="265.0" prefHeight="30.0" prefWidth="125.0" text="Time 3" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="otherLeaderBoard" hbarPolicy="NEVER" layoutX="14.0" layoutY="305.0" prefHeight="281.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="305.0">
      </ScrollPane>
   </children>
</AnchorPane>
