<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5a5a5a;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team2502.timetracker.controllers.MainController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" onAction="#toLeaderboard" text="Leaderboard" />
          <Menu mnemonicParsing="false" text="Settings" />
        </menus>
      </MenuBar>
      <Label fx:id="mainLabel" alignment="CENTER" layoutX="96.0" layoutY="75.0" prefWidth="400.0" text="TIME TRACKER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="175.0" fitWidth="150.0" layoutX="221.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/TalonLogo.png" />
         </image></ImageView>
      <Button fx:id="login" layoutX="350.0" layoutY="265.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="createUser" layoutX="513.0" layoutY="359.0" mnemonicParsing="false" text="New User" />
      <ComboBox fx:id="dropDown" layoutX="200.0" layoutY="265.0" prefWidth="150.0" />
      <Label fx:id="hoursLabel" alignment="CENTER" layoutX="246.0" layoutY="299.0" prefHeight="50.0" prefWidth="100.0" text="Hours: 0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
